# MemoryTraining

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teeoda/memorytraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teeoda/memorytraining/: Homepage.java  NumbersPage.java
app/src/main/java/com/teeoda/memorytraining/Numbers/: NumberAdapter.java  NumberItem.java  NumberSettingDetail.java  NumberSettingPage.java  NumbersPage.java
app/src/main/java/com/teeoda/memorytraining/RecordBoard/: BestRecordFrag.java  PublicRecordFrag.java  RecordPage.java  TrainingHistoryFrag.java  ViewPagerAdapter.java
app/src/main/java/com/teeoda/memorytraining/global/: BaseActivity.java  CircleView.java  CustomDefaultProgressDialog.java  DialogHelper.java  G.java  InteractiveScrollView.java  NumberInputFilterMinMax.java  ResultDetail.java  TimerTime.java
app/src/main/java/com/teeoda/memorytraining/global/GreenDAO/: DBHelper.java  DaoMaster.java  DaoSession.java  TrainingHistory.java  TrainingHistoryDao.java
app/src/main/res/drawable/: button.xml  circle_blue.xml  table_border.xml
app/src/main/res/drawable-mdpi/: circle_pink.xml  circle_yellow.xml
app/src/main/res/layout/: activity_homepage.xml  activity_number_setting.xml  activity_numbers_page.xml  activity_record_page.xml  best_record_table_row.xml  content_numbers_page.xml  custom_default_progress_dialog.xml  fragment_best_record.xml  fragment_public_record.xml  fragment_training_history.xml  number_gridview_item.xml  personal_record_table_row.xml
app/src/main/res/menu/: menu_numbers_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/teeoda/memorytraining/: ExampleUnitTest.java
greendaogenerator/src/main/java/com/example/: GreenDAOGenerator.java
