<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Numbers.NumberSettingPage">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:gravity="center_vertical"
                android:text="# of Numbers"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/totolNum"
                android:gravity="center"
                android:text="10"
                android:maxLength="4"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:gravity="center_vertical"
                android:text="Min number"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/minNum"
                android:gravity="center"
                android:text="1"
                android:maxLength="4"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:gravity="center_vertical"
                android:text="Max number"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/maxNum"
                android:gravity="center"
                android:text="10"
                android:maxLength="4"
                android:inputType="number"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>
