<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Numbers.NumbersPage"
    tools:showIn="@layout/activity_numbers_page">


    <RelativeLayout
        android:id="@+id/startLayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/hintLightGray"
        android:elevation="10dp">

        <RelativeLayout
            android:id="@+id/roundLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/roundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round :"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roundNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/roundText"
                android:text="10"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roundLayout"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/totalNumsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalNumsText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Total numbers :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalNums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/totalNumsText"
                    android:text="30"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minNumLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/minNumText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Min number :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/minNumText"
                    android:text="30"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxNumLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/maxNumText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Max number :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/maxNumText"
                    android:text="30"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/startBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_blue"
            android:elevation="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:shadowColor="@android:color/transparent"
                android:text="Start"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic|bold" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/hintLightGray"
        android:elevation="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/resultTitleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/resultTitleNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/resultTitleNum"
                android:text="numbers"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultTitleLayout"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/correctnessLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/correctnessText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="correctness :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resultCorrectness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/correctnessText"
                    android:text="30/32"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hintUsedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:id="@+id/hintUsedText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="hint used :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resultHintUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/hintUsedText"
                    android:text="0"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeSpendLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/timeSpendText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="time spent :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resultTimeSpend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/timeSpendText"
                    android:text="30/32"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bestRecordLayout"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/bestRecordText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="best record :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resultBestRecord"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/bestRecordText"
                    android:text="30/32"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/resultBeatRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Beat your record !"
                android:textColor="@color/red"
                android:visibility="gone" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/resultStartOver"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:elevation="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:shadowColor="@android:color/transparent"
                android:text="Start over"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic|bold" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="You can click on top right button > settings\nto increase/decrease the numbers"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:textStyle="italic">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/controlPannel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/timerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Time :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="14 : 04" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/reStartBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/circle_yellow"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:shadowColor="@android:color/transparent"
                        android:text="Restart"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="italic|bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hintBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/circle_pink"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:shadowColor="@android:color/transparent"
                        android:text="Hint"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="italic|bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DoneBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circle_blue"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/doneBtnText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:maxLines="2"
                        android:shadowColor="@android:color/transparent"
                        android:text="Done"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="italic|bold" />


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/controlPannel"
            android:background="@android:color/white"
            android:clipToPadding="true"
            android:gravity="center"
            android:numColumns="5"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:stretchMode="columnWidth"
            android:visibility="gone"></GridView>

    </RelativeLayout>


</RelativeLayout>
