<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@android:color/white">



    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.teeoda.memorytraining.global.CircleView
            android:id="@+id/circleView"
            app:fill_color="@color/hintLightGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editText"
            android:text="1234"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:text="1234"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/cossLine"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="1234"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:background="@color/red_dark"
            android:gravity="center"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_below="@id/textView"
            android:id="@+id/correctNum"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="1234"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>